\beamer@endinputifotherversion {3.33pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Einleitung}{2}{0}{1}
\beamer@sectionintoc {2}{Untersuchungsgebiete}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Hiddenseer Standorte}{10}{0}{2}
\beamer@sectionintoc {3}{Methoden}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Vegetation}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Sediment}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{Statistik}{20}{0}{3}
\beamer@sectionintoc {4}{Ergebnisse und Diskussion}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{Vegetation}{21}{0}{4}
\beamer@subsectionintoc {4}{2}{Deckung und PVI}{29}{0}{4}
\beamer@subsectionintoc {4}{3}{Sediment}{30}{0}{4}
\beamer@subsectionintoc {4}{4}{Fazit}{34}{0}{4}
\beamer@sectionintoc {5}{Quellen}{35}{0}{5}
