\beamer@endinputifotherversion {3.33pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Einleitung}{2}{0}{1}
\beamer@sectionintoc {2}{Untersuchungsgebiete}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Hiddenseer Standorte}{10}{0}{2}
\beamer@sectionintoc {3}{Methoden}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Vegetation}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Sediment}{19}{0}{3}
\beamer@subsectionintoc {3}{3}{Statistik}{21}{0}{3}
\beamer@sectionintoc {4}{Ergebnisse und Diskussion}{22}{0}{4}
\beamer@subsectionintoc {4}{1}{Vegetation}{22}{0}{4}
\beamer@subsectionintoc {4}{2}{Deckung und PVI}{31}{0}{4}
\beamer@subsectionintoc {4}{3}{Sediment}{32}{0}{4}
\beamer@subsectionintoc {4}{4}{Fazit}{36}{0}{4}
\beamer@sectionintoc {5}{Quellen}{37}{0}{5}
