\beamer@endinputifotherversion {3.33pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Einleitung}{2}{0}{1}
\beamer@sectionintoc {2}{Untersuchungsgebiete}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Alle Stationen entlang des Salzgradienten}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Hiddenseer Standorte}{8}{0}{2}
\beamer@sectionintoc {3}{Methoden}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Vegetation}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Sediment}{15}{0}{3}
\beamer@sectionintoc {4}{Ergebnisse und Diskussion}{17}{0}{4}
\beamer@subsectionintoc {4}{1}{Vegetation: Vitte}{17}{0}{4}
\beamer@subsectionintoc {4}{2}{Vegetation: Grieben}{21}{0}{4}
\beamer@subsectionintoc {4}{3}{Sediment}{25}{0}{4}
\beamer@subsectionintoc {4}{4}{Fazit}{29}{0}{4}
