\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{5}{9/14}{}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\sectionentry {2}{Untersuchungsgebiete}{15}{Untersuchungsgebiete}{0}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Alle Stationen entlang des Salzgradienten}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Alle Stationen entlang des Salzgradienten}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Hiddenseer Standorte}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Hiddenseer Standorte}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{2}{17/17}{Hiddenseer Standorte}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{3}{18/18}{Hiddenseer Standorte}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{4}{19/19}{Hiddenseer Standorte}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {3}{Methoden}{20}{Methoden}{0}}
\headcommand {\beamer@sectionpages {15}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Vegetation}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Vegetation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{2}{21/22}{Vegetation}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{1}{3}{23/24}{Vegetation}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Sediment}}\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Sediment}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{2}{26/26}{Sediment}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Statistik}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {3}{3}{1}{27/27}{Statistik}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {4}{Ergebnisse und Diskussion}{28}{Ergebnisse und Diskussion}{0}}
\headcommand {\beamer@sectionpages {20}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Vegetation}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Vegetation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{2}{29/29}{Vegetation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{3}{30/30}{Vegetation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{4}{31/31}{Vegetation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{5}{32/32}{Vegetation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{6}{33/33}{Vegetation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{7}{34/34}{Vegetation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{8}{35/35}{Vegetation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{9}{36/36}{Vegetation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{Deckung und PVI}}\headcommand {\beamer@subsectionpages {28}{36}}
\headcommand {\slideentry {4}{2}{1}{37/37}{Deckung und PVI}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{Sediment}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {4}{3}{1}{38/38}{Sediment}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{3}{2}{39/39}{Sediment}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{40}{Fazit}}\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\slideentry {4}{4}{1}{40/40}{Fazit}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {5}{Quellen}{41}{Quellen}{0}}
\headcommand {\beamer@sectionpages {28}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {5}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@sectionpages {41}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\def \inserttotalframenumber {30}}
